*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="_hyperlink.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS _hyperlinkbase AS _hyperlink OF "_base.vcx" 		&& This class provides the functionality of an OLE Hyperlink and launches a Web Browser by executing the Follow method..
 	*< CLASSDATA: Baseclass="hyperlink" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: clocationurl_access
		*m: clocationurl_assign
		*m: follow		&& Executes a hyperlink jump to the specified cTarget URL.
		*m: getdefaultbrowser
		*m: validurl		&& Returns a valid URL from the specified URL.
		*p: cframe		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
		*p: cieclass		&& Class name used to create link for oIE.
		*p: clocation		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
		*p: clocationurl		&& URL of the current document location.
		*p: cshellexecuteclass
		*p: cshellexecuteclasslibrary
		*p: ctarget		&& A character string expression representing the document or URL to jump to.
		*p: lnewwindow		&& Specifies if navigating to a URL will create a new window (.T.) or navigate in the current Internet Explorer link.
		*p: oie		&& Object reference to instance of Internet Explorer linked.
	*</DefinedPropArrayMethod>

	cframe = 		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
	cieclass = InternetExplorer.Application		&& Class name used to create link for oIE.
	clocation = 		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
	clocationurl = 		&& URL of the current document location.
	cshellexecuteclass = _ShellExecute
	cshellexecuteclasslibrary = _Environ.vcx
	ctarget = 		&& A character string expression representing the document or URL to jump to.
	Height = 27
	Name = "_hyperlinkbase"
	oie = .NULL.		&& Object reference to instance of Internet Explorer linked.
	Width = 25
	
	PROTECTED PROCEDURE clocationurl_access
		IF TYPE("this.oIE.LocationURL")=="C"
			RETURN this.oIE.LocationURL
		ENDIF
		RETURN this.cLocationURL
		
	ENDPROC

	PROTECTED PROCEDURE clocationurl_assign
		LPARAMETERS m.vNewVal
		
		this.cTarget=m.vNewVal
		this.NavigateTo
		
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		
		IF nError=1733 AND LOWER(cMethod)=="navigateto"
			RETURN
		ENDIF
		RETURN DODEFAULT(nError,cMethod,nLine)
		
	ENDPROC

	PROCEDURE follow		&& Executes a hyperlink jump to the specified cTarget URL.
		RETURN this.NavigateTo()
		
	ENDPROC

	PROCEDURE getdefaultbrowser
		#DEFINE HKEY_CLASSES_ROOT		-2147483648
		#DEFINE	HTTP_PATH				"HTTP\shell\open\ddeexec\Application"
		#DEFINE ERROR_SUCCESS			0
		#DEFINE REG_SZ 					1
		
		LOCAL nHKey,cSubKey,nResult,lpszValueName,dwReserved
		LOCAL lpdwType,lpbData,lpcbData,lnErrCode,lnGetKey
		
		DECLARE Integer RegOpenKey IN Win32API ;
			Integer nHKey, String @cSubKey, Integer @nResult
		DECLARE Integer RegQueryValueEx IN Win32API ;
			Integer nHKey, String lpszValueName, Integer dwReserved,;
			Integer @lpdwType, String @lpbData, Integer @lpcbData
		DECLARE Integer RegCloseKey IN Win32API ;
			Integer nHKey
		lnGetKey=0
		lnErrCode=RegOpenKey(HKEY_CLASSES_ROOT,HTTP_PATH,@lnGetKey)
		IF lnErrCode#ERROR_SUCCESS
			RETURN ""
		ENDIF
		lpdwType=0
		lpbData=SPACE(256)
		lpcbData=LEN(lpbData)
		lnErrCode=RegQueryValueEx(lnGetKey,"",0,@lpdwType,@lpbData,@lpcbData)
		IF lnErrCode#ERROR_SUCCESS OR lpdwType#REG_SZ
			RegCloseKey(nGetKey)
			RETURN ""
		ENDIF
		RegCloseKey(lnGetKey)
		RETURN ALLTRIM(LEFT(lpbData,lpcbData-1))
		
	ENDPROC

	PROCEDURE GoBack
		IF TYPE("this.oIE.LocationURL")=="C"
			NODEFAULT
			this.oIE.GoBack
			RETURN
		ENDIF
		
	ENDPROC

	PROCEDURE GoForward
		IF TYPE("this.oIE.LocationURL")=="C"
			NODEFAULT
			this.oIE.GoForward
			RETURN
		ENDIF
		
	ENDPROC

	PROCEDURE NavigateTo
		LPARAMETERS cTarget, cLocation, cFrame
		LOCAL lcTarget,lcLocation,lcFrame,oShellExecute
		
		lcTarget=ALLTRIM(IIF(EMPTY(cTarget),this.cTarget,cTarget))
		lcLocation=ALLTRIM(IIF(EMPTY(cLocation),this.cLocation,cLocation))
		lcFrame=ALLTRIM(IIF(EMPTY(cFrame),this.cFrame,cFrame))
		NODEFAULT
		IF EMPTY(lcTarget)
			RETURN .F.
		ENDIF
		IF (this.lNewWindow OR TYPE("this.oIE.LocationURL")#"C") AND LOWER(this.GetDefaultBrowser())=="iexplore"
			this.oIE=CREATEOBJECT(this.cIEClass)
		ENDIF
		IF TYPE("this.oIE.LocationURL")#"C"
			this.SetObjectRef("oShellExecute",this.cShellExecuteClass,this.cShellExecuteClassLibrary)
			IF VARTYPE(this.oShellExecute)=="O"
				RETURN this.oShellExecute.ShellExecute(lcTarget)
			ENDIF
			RETURN DODEFAULT(lcTarget,lcLocation,lcFrame)
		ENDIF
		IF EMPTY(this.oIE.LocationURL)
			lcFrame=""
		ENDIF
		this.oIE.Navigate2(lcTarget,0,lcFrame)
		this.oIE.Visible=.T.
		
	ENDPROC

	PROCEDURE validurl		&& Returns a valid URL from the specified URL.
		LPARAMETERS tcURL
		LOCAL lcURL
		
		IF EMPTY(tcURL)
			RETURN ""
		ENDIF
		lcURL=ALLTRIM(tcURL)
		IF NOT LOWER(LEFT(lcURL,5))=="http:" AND NOT LOWER(LEFT(lcURL,5))=="file:" AND ;
				NOT LOWER(LEFT(lcURL,4))=="ftp." AND (LOWER(LEFT(lcURL,4))=="www." OR ;
				INLIST(LOWER(RIGHT(lcURL,4)),".com",".gov",".net") OR ;
				(NOT SUBSTR(lcURL,2,1)==":" AND NOT LEFT(lcURL,2)=="\\"))
			lcURL="http://"+lcURL
		ENDIF
		IF SUBSTR(PADR(lcURL,5),5,1)==":"
			lcURL=STRTRAN(STRTRAN(lcURl,"\","/"),"///","//")
		ELSE
			IF NOT LOWER(LEFT(lcURL,4))=="ftp."
				lcURL="file://"+STRTRAN(STRTRAN(STRTRAN(lcURL,"\","/"),"///","//"),"//","/")
			ENDIF
		ENDIF
		RETURN lcURL
		
	ENDPROC

ENDDEFINE

DEFINE CLASS _hyperlinkcommandbutton AS _commandbutton OF "_base.vcx" 		&& This class provides the functionality of an OLE Hyperlink and launches a Web Browser from a button.
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: ctarget_assign
		*m: follow		&& Executes a hyperlink jump to the specified cTarget URL.
		*m: goback		&& Executes a hyperlink jump backward within the history list.
		*m: goforward		&& Executes a hyperlink jump forward within the history list.
		*m: lvisited_assign
		*m: nvisitedforecolor_assign
		*m: ohyperlink_access
		*m: showvisitedforecolor		&& Changes text forecolor to specified visited color.
		*p: cframe		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
		*p: chyperlinkclass		&& Class name used to create the oHyperlink object reference.
		*p: chyperlinkclasslibrary		&& Class library containing the class used to create the oHyperlink object reference.
		*p: clocation		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
		*p: ctarget		&& A character string expression representing the document or URL to jump to.
		*p: lautotooltip
		*p: lformsynch		&& Specifies if hyperlink Internet Explorer link is scoped at the form level so that other hyperlink objects on the form all share the same link to the Internet Explorer link.
		*p: lhyperlinkcreated		&& Speicifes that a hyperlink object reference has been created for oHyperlinik.
		*p: lnewwindow		&& Specifies if navigating to a URL will create a new window (.T.) or navigate in the current Internet Explorer link.
		*p: lvisited		&& Specifies if the target URL location has been visited.
		*p: nvisitedforecolor		&& Specifies visited mode text forecolor.
		*p: ohyperlink		&& Object reference to hyperlink class used to navigate.
	*</DefinedPropArrayMethod>

	AutoSize = .T.
	cframe = 		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
	chyperlinkclass = _HyperLinkBase		&& Class name used to create the oHyperlink object reference.
	chyperlinkclasslibrary = _HyperLink.vcx		&& Class library containing the class used to create the oHyperlink object reference.
	clocation = 		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
	ctarget = 		&& A character string expression representing the document or URL to jump to.
	FontUnderline = .T.
	ForeColor = 0,0,255
	lautotooltip = .T.
	lformsynch = .T.		&& Specifies if hyperlink Internet Explorer link is scoped at the form level so that other hyperlink objects on the form all share the same link to the Internet Explorer link.
	MouseIcon = graphics\h_point.cur
	MousePointer = 99
	Name = "_hyperlinkcommandbutton"
	nvisitedforecolor = 8388736		&& Specifies visited mode text forecolor.
	ohyperlink = .NULL.		&& Object reference to hyperlink class used to navigate.
	
	PROCEDURE Click
		this.Follow
		
	ENDPROC

	PROTECTED PROCEDURE ctarget_assign
		LPARAMETERS m.vNewVal
		
		IF this.lHyperLinkCreated
			this.cTarget=this.oHyperLink.ValidURL(m.vNewVal)
		ELSE
			this.cTarget=ALLTRIM(m.vNewVal)
		ENDIF
		IF this.lAutoTooltip
			this.ToolTipText=this.cTarget
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		this.oHyperLink=.NULL.
		
	ENDPROC

	PROCEDURE follow		&& Executes a hyperlink jump to the specified cTarget URL.
		this.oHyperLink.NavigateTo(this.cTarget,this.cLocation,this.cFrame)
		this.lVisited=.T.
		
	ENDPROC

	PROCEDURE goback		&& Executes a hyperlink jump backward within the history list.
		RETURN this.oHyperLink.GoBack()
		
	ENDPROC

	PROCEDURE goforward		&& Executes a hyperlink jump forward within the history list.
		RETURN this.oHyperLink.GoForward()
		
	ENDPROC

	PROTECTED PROCEDURE lvisited_assign
		LPARAMETERS m.vNewVal
		
		IF this.lVisited=m.vNewVal
			RETURN
		ENDIF
		this.lVisited=m.vNewVal
		IF this.lVisited
			this.ShowVisitedForeColor
		ENDIF
		
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF NOT this.lHyperLinkCreated
			=this.oHyperLink
		ENDIF
		
	ENDPROC

	PROTECTED PROCEDURE nvisitedforecolor_assign
		LPARAMETERS m.vNewVal
		
		IF this.nVisitedForeColor=m.vNewVal
			RETURN
		ENDIF
		this.nVisitedForeColor=m.vNewVal
		IF this.lVisited
			this.ShowVisitedForeColor
		ENDIF
		
	ENDPROC

	PROTECTED PROCEDURE ohyperlink_access
		IF this.lFormSynch AND TYPE("thisform")=="O" AND NOT ISNULL(thisform)
			IF TYPE("thisform.oHyperLinkFormSynch")=="O" AND ;
					NOT ISNULL(thisform.oHyperLinkFormSynch)
				this.oHyperLink=thisform.oHyperLinkFormSynch
			ELSE
				this.SetObjectRef("oHyperLink",this.cHyperLinkClass,this.cHyperLinkClassLibrary)
				thisform.AddProperty("oHyperLinkFormSynch",this.oHyperLink)
			ENDIF
		ELSE
			this.SetObjectRef("oHyperLink",this.cHyperLinkClass,this.cHyperLinkClassLibrary)
		ENDIF
		this.oHyperLink.lNewWindow=this.lNewWindow
		IF NOT this.lHyperLinkCreated
			this.lHyperLinkCreated=.T.
			this.cTarget=this.cTarget
		ENDIF
		RETURN this.oHyperLink
		
	ENDPROC

	PROCEDURE showvisitedforecolor		&& Changes text forecolor to specified visited color.
		this.ForeColor=this.nVisitedForeColor
		
	ENDPROC

ENDDEFINE

DEFINE CLASS _hyperlinkimage AS _image OF "_base.vcx" 		&& This class provides the functionality of an OLE Hyperlink and launches a Web Browser from an image.
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: ctarget_assign
		*m: follow		&& Executes a hyperlink jump to the specified cTarget URL.
		*m: goback		&& Executes a hyperlink jump backward within the history list.
		*m: goforward		&& Executes a hyperlink jump forward within the history list.
		*m: ohyperlink_access
		*p: cframe		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
		*p: chyperlinkclass		&& Class name used to create the oHyperlink object reference.
		*p: chyperlinkclasslibrary		&& Class library containing the class used to create the oHyperlink object reference.
		*p: clocation		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
		*p: ctarget		&& A character string expression representing the document or URL to jump to.
		*p: lautotooltip
		*p: lformsynch		&& Specifies if hyperlink Internet Explorer link is scoped at the form level so that other hyperlink objects on the form all share the same link to the Internet Explorer link.
		*p: lhyperlinkcreated		&& Speicifes that a hyperlink object reference has been created for oHyperlinik.
		*p: lnewwindow		&& Specifies if navigating to a URL will create a new window (.T.) or navigate in the current Internet Explorer link.
		*p: lvisited		&& Specifies if the target URL location has been visited.
		*p: ohyperlink		&& Object reference to hyperlink class used to navigate.
	*</DefinedPropArrayMethod>

	cframe = 		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
	chyperlinkclass = _HyperLinkBase		&& Class name used to create the oHyperlink object reference.
	chyperlinkclasslibrary = _HyperLink.vcx		&& Class library containing the class used to create the oHyperlink object reference.
	clocation = 		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
	ctarget = 		&& A character string expression representing the document or URL to jump to.
	lautotooltip = .T.
	lformsynch = .T.		&& Specifies if hyperlink Internet Explorer link is scoped at the form level so that other hyperlink objects on the form all share the same link to the Internet Explorer link.
	MouseIcon = graphics\h_point.cur
	MousePointer = 99
	Name = "_hyperlinkimage"
	ohyperlink = .NULL.		&& Object reference to hyperlink class used to navigate.
	
	PROCEDURE Click
		this.Follow
		
	ENDPROC

	PROTECTED PROCEDURE ctarget_assign
		LPARAMETERS m.vNewVal
		
		IF this.lHyperLinkCreated
			this.cTarget=this.oHyperLink.ValidURL(m.vNewVal)
		ELSE
			this.cTarget=ALLTRIM(m.vNewVal)
		ENDIF
		IF this.lAutoTooltip
			this.ToolTipText=this.cTarget
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		this.oHyperLink=.NULL.
		
	ENDPROC

	PROCEDURE follow		&& Executes a hyperlink jump to the specified cTarget URL.
		this.oHyperLink.NavigateTo(this.cTarget,this.cLocation,this.cFrame)
		this.lVisited=.T.
		
	ENDPROC

	PROCEDURE goback		&& Executes a hyperlink jump backward within the history list.
		RETURN this.oHyperLink.GoBack()
		
	ENDPROC

	PROCEDURE goforward		&& Executes a hyperlink jump forward within the history list.
		RETURN this.oHyperLink.GoForward()
		
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF NOT this.lHyperLinkCreated
			=this.oHyperLink
		ENDIF
		
	ENDPROC

	PROTECTED PROCEDURE ohyperlink_access
		IF this.lFormSynch AND TYPE("thisform")=="O" AND NOT ISNULL(thisform)
			IF TYPE("thisform.oHyperLinkFormSynch")=="O" AND ;
					NOT ISNULL(thisform.oHyperLinkFormSynch)
				this.oHyperLink=thisform.oHyperLinkFormSynch
			ELSE
				this.SetObjectRef("oHyperLink",this.cHyperLinkClass,this.cHyperLinkClassLibrary)
				thisform.AddProperty("oHyperLinkFormSynch",this.oHyperLink)
			ENDIF
		ELSE
			this.SetObjectRef("oHyperLink",this.cHyperLinkClass,this.cHyperLinkClassLibrary)
		ENDIF
		this.oHyperLink.lNewWindow=this.lNewWindow
		IF NOT this.lHyperLinkCreated
			this.lHyperLinkCreated=.T.
			this.cTarget=this.cTarget
		ENDIF
		RETURN this.oHyperLink
		
	ENDPROC

ENDDEFINE

DEFINE CLASS _hyperlinklabel AS _label OF "_base.vcx" 		&& This class provides the functionality of an OLE Hyperlink and launches a Web Browser from a label.
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: ctarget_assign
		*m: follow		&& Executes a hyperlink jump to the specified cTarget URL.
		*m: goback		&& Executes a hyperlink jump backward within the history list.
		*m: goforward		&& Executes a hyperlink jump forward within the history list.
		*m: lvisited_assign
		*m: nvisitedforecolor_assign
		*m: ohyperlink_access
		*m: showvisitedforecolor		&& Changes text forecolor to specified visited color.
		*p: cframe		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
		*p: chyperlinkclass		&& Class name used to create the oHyperlink object reference.
		*p: chyperlinkclasslibrary		&& Class library containing the class used to create the oHyperlink object reference.
		*p: clocation		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
		*p: ctarget		&& A character string expression representing the document or URL to jump to.
		*p: lautotooltip
		*p: lformsynch		&& Specifies if hyperlink Internet Explorer link is scoped at the form level so that other hyperlink objects on the form all share the same link to the Internet Explorer link.
		*p: lhyperlinkcreated		&& Speicifes that a hyperlink object reference has been created for oHyperlinik.
		*p: lnewwindow		&& Specifies if navigating to a URL will create a new window (.T.) or navigate in the current Internet Explorer link.
		*p: lvisited		&& Specifies if the target URL location has been visited.
		*p: nvisitedforecolor		&& Specifies visited mode text forecolor.
		*p: ohyperlink		&& Object reference to hyperlink class used to navigate.
	*</DefinedPropArrayMethod>

	AutoSize = .T.
	cframe = 		&& A character string expression specifying the frame within the URL specified in cTarget to jump to. If cFrameName is not specified, the default frame will be jumped to.
	chyperlinkclass = _HyperLinkBase		&& Class name used to create the oHyperlink object reference.
	chyperlinkclasslibrary = _HyperLink.vcx		&& Class library containing the class used to create the oHyperlink object reference.
	clocation = 		&& A character string expression specifying the location within the URL specified in cTarget to jump to. If cLocation is not specified, the default document will be jumped to.
	ctarget = 		&& A character string expression representing the document or URL to jump to.
	FontUnderline = .T.
	ForeColor = 0,0,255
	lautotooltip = .T.
	lformsynch = .T.		&& Specifies if hyperlink Internet Explorer link is scoped at the form level so that other hyperlink objects on the form all share the same link to the Internet Explorer link.
	MousePointer = 15
	Name = "_hyperlinklabel"
	nvisitedforecolor = 8388736		&& Specifies visited mode text forecolor.
	ohyperlink = .NULL.		&& Object reference to hyperlink class used to navigate.
	
	PROCEDURE Click
		this.Follow
		
	ENDPROC

	PROTECTED PROCEDURE ctarget_assign
		LPARAMETERS m.vNewVal
		
		IF this.lHyperLinkCreated
			this.cTarget=this.oHyperLink.ValidURL(m.vNewVal)
		ELSE
			this.cTarget=ALLTRIM(m.vNewVal)
		ENDIF
		IF this.lAutoTooltip
			this.ToolTipText=this.cTarget
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF
		this.oHyperLink=.NULL.
		
	ENDPROC

	PROCEDURE follow		&& Executes a hyperlink jump to the specified cTarget URL.
		this.oHyperLink.lNewWindow=this.lNewWindow
		this.oHyperLink.NavigateTo(this.cTarget,this.cLocation,this.cFrame)
		this.lVisited=.T.
		
	ENDPROC

	PROCEDURE goback		&& Executes a hyperlink jump backward within the history list.
		RETURN this.oHyperLink.GoBack()
		
	ENDPROC

	PROCEDURE goforward		&& Executes a hyperlink jump forward within the history list.
		RETURN this.oHyperLink.GoForward()
		
	ENDPROC

	PROTECTED PROCEDURE lvisited_assign
		LPARAMETERS m.vNewVal
		
		IF this.lVisited=m.vNewVal
			RETURN
		ENDIF
		this.lVisited=m.vNewVal
		IF this.lVisited
			this.ShowVisitedForeColor
		ENDIF
		
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF NOT this.lHyperLinkCreated
			=this.oHyperLink
		ENDIF
		
	ENDPROC

	PROTECTED PROCEDURE nvisitedforecolor_assign
		LPARAMETERS m.vNewVal
		
		IF this.nVisitedForeColor=m.vNewVal
			RETURN
		ENDIF
		this.nVisitedForeColor=m.vNewVal
		IF this.lVisited
			this.ShowVisitedForeColor
		ENDIF
		
	ENDPROC

	PROTECTED PROCEDURE ohyperlink_access
		IF this.lFormSynch AND TYPE("thisform")=="O" AND NOT ISNULL(thisform)
			IF TYPE("thisform.oHyperLinkFormSynch")=="O" AND ;
					NOT ISNULL(thisform.oHyperLinkFormSynch)
				this.oHyperLink=thisform.oHyperLinkFormSynch
			ELSE
				this.SetObjectRef("oHyperLink",this.cHyperLinkClass,this.cHyperLinkClassLibrary)
				thisform.AddProperty("oHyperLinkFormSynch",this.oHyperLink)
			ENDIF
		ELSE
			this.SetObjectRef("oHyperLink",this.cHyperLinkClass,this.cHyperLinkClassLibrary)
		ENDIF
		this.oHyperLink.lNewWindow=this.lNewWindow
		IF NOT this.lHyperLinkCreated
			this.lHyperLinkCreated=.T.
			this.cTarget=this.cTarget
		ENDIF
		RETURN this.oHyperLink
		
	ENDPROC

	PROCEDURE showvisitedforecolor		&& Changes text forecolor to specified visited color.
		this.ForeColor=this.nVisitedForeColor
		
	ENDPROC

ENDDEFINE
