*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="openadlg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS _openaddressdialog AS _openaddressdialog OF "_internet.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Icon = graphics\hyperlink.ico
	Name = "_openaddressdialog"
	cboURL.Name = "cboURL"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	cmdOpenFile.Name = "cmdOpenFile"
	imgOpenInternetAddress.Height = 36
	imgOpenInternetAddress.Name = "imgOpenInternetAddress"
	imgOpenInternetAddress.Width = 42
	lblHeader1.Name = "lblHeader1"
	lblOpen.Name = "lblOpen"
	oShellExecute.Name = "oShellExecute"

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Name = "Dataenvironment"

ENDDEFINE
